DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__GSINIT 0xA
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x3B
DEF l__BSS 0x5B
DEF l__HEADER11 0x85
DEF l__BASE 0x1AE
DEF s__CODE 0x200
DEF l__HOME 0x38A
DEF l__CODE 0x9D8
DEF s__HOME 0xBD8
DEF s__BASE 0xF62
DEF s__GSINIT 0x1110
DEF s__LIT 0x1110
DEF s__GSINITTAIL 0x111A
DEF s__GSFINAL 0x111B
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DB
DEF s__HEAP 0xC136
DEF _main 0x200
DEF _sprites 0x23F
DEF _myBkgData 0x31F
DEF _initGame 0x36F
DEF _updatePlayer 0x50A
DEF _collisionCheck 0x8CD
DEF _rand 0x997
DEF _srand 0x9FD
DEF __rand 0xA11
DEF __randw 0xA11
DEF __divsuchar 0xA3C
DEF __modsuchar 0xA4B
DEF __divuschar 0xA57
DEF __moduschar 0xA69
DEF __divschar 0xA79
DEF __modschar 0xA87
DEF __divsint 0xA93
DEF __modsint 0xAA7
DEF __divuchar 0xAB9
DEF __moduchar 0xAC7
DEF __divuint 0xAD3
DEF __moduint 0xAE7
DEF .div8 0xAF9
DEF .mod8 0xAF9
DEF .div16 0xB01
DEF .mod16 0xB01
DEF .divu8 0xB37
DEF .modu8 0xB37
DEF .divu16 0xB3A
DEF .modu16 0xB3A
DEF __mulsuchar 0xB7B
DEF __muluschar 0xB85
DEF __mulschar 0xB8F
DEF __muluchar 0xBA2
DEF __mulint 0xBAF
DEF _exit 0x1D2
DEF .set_mode 0xBD8
DEF .remove_VBL 0xBE8
DEF .remove_LCD 0xBEE
DEF .remove_TIM 0xBF4
DEF .remove_SIO 0xBFA
DEF .remove_JOY 0xC00
DEF .add_VBL 0xC06
DEF .add_LCD 0xC0C
DEF .add_TIM 0xC12
DEF .add_SIO 0xC18
DEF .add_JOY 0xC1E
DEF .remove_int 0xC24
DEF .add_int 0xC44
DEF .wait_vbl_done 0xC60
DEF _wait_vbl_done 0xC60
DEF .display_off 0xC77
DEF _display_off 0xC77
DEF .serial_IO 0xC98
DEF _mode 0xCC7
DEF _get_mode 0xCD0
DEF _enable_interrupts 0xCD5
DEF _disable_interrupts 0xCD7
DEF .reset 0xCD9
DEF _reset 0xCD9
DEF _set_interrupts 0xCDF
DEF _remove_VBL 0xCEA
DEF _remove_LCD 0xCF5
DEF _remove_TIM 0xD00
DEF _remove_SIO 0xD0B
DEF _remove_JOY 0xD16
DEF _add_VBL 0xD21
DEF _add_LCD 0xD2C
DEF _add_TIM 0xD37
DEF _add_SIO 0xD42
DEF _add_JOY 0xD4D
DEF _clock 0xD58
DEF __printTStates 0xD61
DEF banked_call 0xD62
DEF banked_ret 0xD7B
DEF __mullong 0xD84
DEF .mv_sprite 0xF62
DEF _move_sprite 0xF71
DEF _set_bkg_data 0xF7E
DEF _set_win_data 0xF7E
DEF _set_sprite_data 0xFCB
DEF .padup 0xFFA
DEF _waitpadup 0xFFA
DEF .jpad 0x100A
DEF .wait_pad 0x1037
DEF _joypad 0x103E
DEF _waitpad 0x1043
DEF .set_sprite_tile 0x104D
DEF _set_sprite_tile 0x105A
DEF _initrand 0x1065
DEF .initrand 0x1067
DEF .copy_vram 0x1070
DEF _get_data 0x107F
DEF _set_data 0x107F
DEF _set_bkg_tiles 0x1092
DEF .set_xy_wtt 0x10A6
DEF .set_xy_btt 0x10B7
DEF .set_xy_tt 0x10C6
DEF _set_tiles 0x10F7
DEF gsinit 0x1110
DEF _i 0xC0A0
DEF _j 0xC0A1
DEF _playerX 0xC0A2
DEF _playerY 0xC0A3
DEF _playerDir 0xC0A4
DEF _eX 0xC0A5
DEF _eY 0xC0AF
DEF _lastKeys 0xC0B9
DEF _randomBkgTiles 0xC0BA
DEF _bulletX 0xC0CE
DEF _bulletY 0xC0CF
DEF _bulletLive 0xC0D0
DEF _bulletDir 0xC0D1
DEF _shooting 0xC0D2
DEF _bullets 0xC0D3
DEF __cpu 0xC0DB
DEF .mode 0xC0DC
DEF __io_out 0xC0DD
DEF __io_in 0xC0DE
DEF __io_status 0xC0DF
DEF .vbl_done 0xC0E0
DEF __current_bank 0xC0E1
DEF .sys_time 0xC0E2
DEF _sys_time 0xC0E2
DEF .int_0x40 0xC0E4
DEF .int_0x48 0xC0F4
DEF .int_0x50 0xC104
DEF .int_0x58 0xC114
DEF .int_0x60 0xC124
DEF .randhi 0xC134
DEF .randlo 0xC135
DEF _malloc_heap_start 0xC136
LOAD a.ihx
