DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__GSINIT 0xA
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x37
DEF l__BSS 0x5B
DEF l__HEADER11 0x85
DEF l__BASE 0x1AE
DEF s__CODE 0x200
DEF l__HOME 0x38A
DEF l__CODE 0x993
DEF s__HOME 0xB93
DEF s__BASE 0xF1D
DEF s__GSINIT 0x10CB
DEF s__LIT 0x10CB
DEF s__GSINITTAIL 0x10D5
DEF s__GSFINAL 0x10D6
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D7
DEF s__HEAP 0xC132
DEF _main 0x200
DEF _sprites 0x23F
DEF _myBkgData 0x31F
DEF _initGame 0x36F
DEF _updatePlayer 0x4A3
DEF _collisionCheck 0x888
DEF _rand 0x952
DEF _srand 0x9B8
DEF __rand 0x9CC
DEF __randw 0x9CC
DEF __divsuchar 0x9F7
DEF __modsuchar 0xA06
DEF __divuschar 0xA12
DEF __moduschar 0xA24
DEF __divschar 0xA34
DEF __modschar 0xA42
DEF __divsint 0xA4E
DEF __modsint 0xA62
DEF __divuchar 0xA74
DEF __moduchar 0xA82
DEF __divuint 0xA8E
DEF __moduint 0xAA2
DEF .div8 0xAB4
DEF .mod8 0xAB4
DEF .div16 0xABC
DEF .mod16 0xABC
DEF .divu8 0xAF2
DEF .modu8 0xAF2
DEF .divu16 0xAF5
DEF .modu16 0xAF5
DEF __mulsuchar 0xB36
DEF __muluschar 0xB40
DEF __mulschar 0xB4A
DEF __muluchar 0xB5D
DEF __mulint 0xB6A
DEF _exit 0x1D2
DEF .set_mode 0xB93
DEF .remove_VBL 0xBA3
DEF .remove_LCD 0xBA9
DEF .remove_TIM 0xBAF
DEF .remove_SIO 0xBB5
DEF .remove_JOY 0xBBB
DEF .add_VBL 0xBC1
DEF .add_LCD 0xBC7
DEF .add_TIM 0xBCD
DEF .add_SIO 0xBD3
DEF .add_JOY 0xBD9
DEF .remove_int 0xBDF
DEF .add_int 0xBFF
DEF .wait_vbl_done 0xC1B
DEF _wait_vbl_done 0xC1B
DEF .display_off 0xC32
DEF _display_off 0xC32
DEF .serial_IO 0xC53
DEF _mode 0xC82
DEF _get_mode 0xC8B
DEF _enable_interrupts 0xC90
DEF _disable_interrupts 0xC92
DEF .reset 0xC94
DEF _reset 0xC94
DEF _set_interrupts 0xC9A
DEF _remove_VBL 0xCA5
DEF _remove_LCD 0xCB0
DEF _remove_TIM 0xCBB
DEF _remove_SIO 0xCC6
DEF _remove_JOY 0xCD1
DEF _add_VBL 0xCDC
DEF _add_LCD 0xCE7
DEF _add_TIM 0xCF2
DEF _add_SIO 0xCFD
DEF _add_JOY 0xD08
DEF _clock 0xD13
DEF __printTStates 0xD1C
DEF banked_call 0xD1D
DEF banked_ret 0xD36
DEF __mullong 0xD3F
DEF .mv_sprite 0xF1D
DEF _move_sprite 0xF2C
DEF _set_bkg_data 0xF39
DEF _set_win_data 0xF39
DEF _set_sprite_data 0xF86
DEF .padup 0xFB5
DEF _waitpadup 0xFB5
DEF .jpad 0xFC5
DEF .wait_pad 0xFF2
DEF _joypad 0xFF9
DEF _waitpad 0xFFE
DEF .set_sprite_tile 0x1008
DEF _set_sprite_tile 0x1015
DEF _initrand 0x1020
DEF .initrand 0x1022
DEF .copy_vram 0x102B
DEF _get_data 0x103A
DEF _set_data 0x103A
DEF _set_bkg_tiles 0x104D
DEF .set_xy_wtt 0x1061
DEF .set_xy_btt 0x1072
DEF .set_xy_tt 0x1081
DEF _set_tiles 0x10B2
DEF gsinit 0x10CB
DEF _i 0xC0A0
DEF _j 0xC0A1
DEF _playerX 0xC0A2
DEF _playerY 0xC0A3
DEF _playerDir 0xC0A4
DEF _eX 0xC0A5
DEF _eY 0xC0AF
DEF _lastKeys 0xC0B9
DEF _randomBkgTiles 0xC0BA
DEF _bulletX 0xC0CE
DEF _bulletY 0xC0CF
DEF _bulletLive 0xC0D0
DEF _bulletDir 0xC0D1
DEF _shooting 0xC0D2
DEF __cpu 0xC0D7
DEF .mode 0xC0D8
DEF __io_out 0xC0D9
DEF __io_in 0xC0DA
DEF __io_status 0xC0DB
DEF .vbl_done 0xC0DC
DEF __current_bank 0xC0DD
DEF .sys_time 0xC0DE
DEF _sys_time 0xC0DE
DEF .int_0x40 0xC0E0
DEF .int_0x48 0xC0F0
DEF .int_0x50 0xC100
DEF .int_0x58 0xC110
DEF .int_0x60 0xC120
DEF .randhi 0xC130
DEF .randlo 0xC131
DEF _malloc_heap_start 0xC132
LOAD a.ihx
